# generator-symphony

./: .gitignore  .mocharc.json  .snyk  CONTRIBUTING.md  NOTICE  README.md  allow-list.json  jest.config.js  package-lock.json  package.json
.circleci/: config.yml
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CODE_OF_CONFUCT.md  CONTRIBUTING.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: MEETING_MINUTES.md
.github/workflows/: build.yml  cve-scanning-node.yml  publish.yml
generators/2.0/java/: index.js
generators/2.0/java/templates/: build.gradle.ejs  pom.xml.ejs
generators/_lib/: rsa.js  util.js
generators/app/: header.js  index.js
generators/bdk/: index.js
generators/bdk/java/: index.js
generators/bdk/java/templates/: .gitignore.tpl  build.gradle.ejs  pom.xml.ejs  welcome.ftl
generators/bdk/python/: index.js
generators/bdk/python/templates/: .gitignore.tpl  logging.conf.ejs  requirements.txt.ejs
generators/bdk/workflow/: index.js
generators/bdk/workflow/templates/: Dockerfile  application.yaml.ejs
generators/certificate-creator/: index.js
generators/common-template/circle-of-trust-ext-app/scripts/: app.js.ejs  (+1 more)
generators/common-template/truststore/: README.md  all_symphony_certs_truststore
generators/dotnet-bots/: index.js
generators/dotnet-bots/templates/dotnet/bots/request-reply/: Program.cs  RequestResponse.csproj  config.json
generators/dotnet-bots/templates/dotnet/bots/request-reply/certificates/: all_symphony_certs_truststore  bot.user30.p12
generators/ext-app/: index.js
generators/ext-app-bdk/: index.js
generators/ext-app/templates/: bundle.json.ejs
generators/java/: index.js
generators/java-bots/: index.js
generators/java-bots/templates/java/bots/camunda-opennlp/: nlp-config.json  pom.xml
generators/java-bots/templates/java/bots/camunda-opennlp/bpmn/: buy-shares.bpmn  headlines.bpmn
generators/java-bots/templates/java/bots/camunda-opennlp/certificates/: all_symphony_certs_truststore
generators/java-bots/templates/java/bots/camunda-opennlp/main-class-rsa/: BotExample.java  NLPBot.java
generators/java-bots/templates/java/bots/camunda-opennlp/src/main/java/: BotExample.java  IMListenerImpl.java  NLPBot.java
generators/java-bots/templates/java/bots/camunda-opennlp/src/main/java/pricing/: IEXClient.java  PricingClient.java
generators/java-bots/templates/java/bots/camunda-opennlp/src/main/java/pricing/model/: IEXResponse.java  News.java  Quote.java  Securities.java  SecuritiesAlt.java  Security.java  SecuritySearchResponse.java  SecuritySearchResponseAlt.java
generators/java-bots/templates/java/bots/camunda-opennlp/src/main/resources/: camunda-config.json  patterns.json
generators/java-ext-apps/: index.js
generators/java-ext-apps/templates/java/pizza-demo/: config.json  pom.xml
generators/java-ext-apps/templates/java/pizza-demo/main-class-rsa/: PizzaExtensionBot.java
generators/java-ext-apps/templates/java/pizza-demo/src/main/java/com/symphony/platformsolutions/pizza/: PizzaExtensionBot.java
generators/java-ext-apps/templates/java/pizza-demo/src/main/java/com/symphony/platformsolutions/pizza/bot/: IMListenerImpl.java  PizzaController.java  RoomListenerImpl.java  RoomListenerTestImpl.java
generators/java-ext-apps/templates/java/pizza-demo/src/main/java/com/symphony/platformsolutions/pizza/model/: PizzaMenu.java  PizzaOrder.java
generators/java-ext-apps/templates/java/pizza-demo/src/main/java/com/symphony/platformsolutions/pizza/repository/: PizzaMenuRepository.java  PizzaOrderRepository.java
generators/java-ext-apps/templates/java/pizza-demo/src/main/java/com/symphony/platformsolutions/pizza/sqlite/: SQLiteDatasource.java  SQLiteIdentityColumnSupport.java
generators/java-ext-apps/templates/java/pizza-demo/src/main/java/com/symphony/platformsolutions/pizza/web/: WebController.java
generators/java-ext-apps/templates/java/pizza-demo/src/main/resources/: application.properties  hibernate.properties
generators/java-ext-apps/templates/java/pizza-demo/src/main/resources/certificates/: all_symphony_certs_truststore
generators/java-ext-apps/templates/java/pizza-demo/src/main/resources/keystore/: localhost.p12
generators/java-ext-apps/templates/java/pizza-demo/src/main/resources/static/: app.html
generators/java-ext-apps/templates/java/pizza-demo/src/main/resources/static/js/: app.js  controller.js
generators/java/templates/: .gitignore  README.md  build.gradle.ejs  gif.ftl  pom.xml.ejs  welcome.ftl
generators/lib/certificate-creator/: index.js  p12-certificate-creator.js  rsa-certificate-creator.js
generators/lib/config/: index.js
generators/lib/p12-certificate-creator/: index.js
generators/node-bots/: index.js
generators/node-ext-apps/: index.js
generators/python/: index.js
generators/python-bots/: index.js
generators/python/templates/: readme.md  readme.md.ejs  requirements.txt.ejs
generators/workflow/: index.js
generators/workflow-docker/: index.js
generators/workflow-docker/templates/: application.yaml.ejs  hello.swadl.yaml  startup.sh  startup.sh.ejs
generators/workflow/templates/: Dockerfile  README.md  application-prod.yaml.ejs  application.yaml.ejs  build.gradle  build.gradle.ejs  startup-core.sh.ejs  startup-studio.sh.ejs
generators/workflow/templates/lib/: Readme.txt
generators/workflow/templates/src/main/java/org/acme/workflow/: MyActivity.java  MyActivityExecutor.java
generators/workflow/templates/workflows/: Readme.txt  ping.swadl.yaml
test/: app.spec.js  dotnet-bots.spec.js  ext-app-bdk.spec.js  ext-app.spec.js  java-bdk.spec.js  java-bots.spec.js  python-bdk.spec.js  python-bots.spec.js  test-utils.js  workflow-docker.spec.js  workflow.spec.js
test/__mocks__/: axios.js  keypair.js
test/lib/: rsa-certificate-creator.test.js  rsa.test.js
test/test-content/bdk/java-no-framework/: BotApplication.java  build.gradle  config.yaml  pom.xml
test/test-content/bdk/java-spring/: BotApplication.java  GifFormActivity.java  application.yaml  build.gradle  pom.xml
web-generator/: app.js  package.json  run.js
web-generator/public/: index.html
(+165 files in other folders)
