plugins {
    id 'java-library'
    id 'application'
    
}

repositories {
    mavenCentral()
}

dependencies {

    implementation platform('com.symphony.platformsolutions:symphony-bdk-bom:1.2.2')

    // define dependencies without versions

    implementation 'com.symphony.platformsolutions:symphony-bdk-core'
    implementation 'com.symphony.platformsolutions:symphony-bdk-http-api'
    implementation 'com.symphony.platformsolutions:symphony-bdk-template-api'
    runtimeOnly 'com.symphony.platformsolutions:symphony-bdk-template-freemarker'
    runtimeOnly 'com.symphony.platformsolutions:symphony-bdk-http-jersey2'


    implementation 'ch.qos.logback:logback-classic'
}

application {
    mainClass = 'com.mycompany.bot.BotApplication'
}

version = '1.0.0-SNAPSHOT'